#gameInfo properties

#DB configuration
datasource.url = ${datasource.url}
datasource.username = ${datasource.username}
datasource.password = ${datasource.password}
datasource.initialSize = ${datasource.initialSize}
datasource.maxActive = ${datasource.maxActive}
datasource.maxIdle = ${datasource.maxIdle}
datasource.minIdle = ${datasource.minIdle}